/**
  EsJS: Lenguaje de programaci칩n con sintaxis en espa침ol basado en JavaScript.
*/

importar { Terminal } desde "@es-js/terminal"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"


const dni = '25377568'
//const palabraSecreta = 'yunes-568'

Terminal.escribir('Ingrese palabra secreta: ')
var secreto = esperar Terminal.leer()

var res = esperar validarSecreto(dni, secreto)
consola.escribir('Cargando datos...')

si (res) {
  consola.escribir('La palabra secreta es valida, puede continuar')
  esperar mostrarCotizacion()  

} sino {
  consola.escribir('La palabra secreta es no es valida, no puede continuar')
}


asincrono funcion mostrarCotizacion(){
  mut info = crear Fecha();
  consola.escribir('Cotizaci칩n del dolar blue hoy: '+info.obtenerDia()+'/'+info.obtenerMes()+'/'+ info.obtenerA침o())
  mut dolarblue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue')
  //console.log(dolarblue)  
  consola.escribir('Compra: $' + dolarblue.compra + ' ' + dolarblue.moneda )
  consola.escribir('Venta: $' + dolarblue.venta + ' ' + dolarblue.moneda )
  var promedio = (dolarblue.compra + dolarblue.venta) / 2
  consola.escribir('Promedio: $' + promedio + ' ' + dolarblue.moneda )
}






